@use '../variables';

.forecast {
    display: grid;
    grid-template-rows: auto 0.8rem auto 1.6rem auto;
    column-gap: 1.2rem;

    @media screen and (min-width: variables.$break-point) {
        grid-template-rows: repeat(2, auto);
        row-gap: 0.8rem;
        grid-template-columns: repeat(3, auto);
        column-gap: 1.6rem;
    }

    &__title {
        grid-row: 1 / 2;
        grid-column: 1 / 2; 
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.4rem;
        color: var(--secondary-color);
    }

    &__offer {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
        font-size: 1.6rem;
        line-height: 1.8rem;
        font-weight: 500;
        align-content: center;

        @media screen and (min-width: variables.$break-point) {
            grid-row: 2 / 3;
        }
    }

    &__ratio {
        grid-row: 3 / 4;
        grid-column: 2 / 3;
        justify-self: end;

        @media screen and (min-width: variables.$break-point) {
            grid-row: 1 / 3;
        }
    }
    
    &__button {
        grid-row: 5 / 6;
        grid-column: 1 / 3; 
        padding-block: 1.2rem;
        font-size: 1.4rem;
        text-align: center;
        background-color: var(--accent-color);
        color: var(--primary-background);
        border: transparent;
        border-radius: .4rem;

        @media screen and (min-width: variables.$break-point) {
            grid-row: 1 / 3;
            grid-column: 3 / 4;
        }
    }
}